

-- MySQL dump 10.13  Distrib 5.7.9, for Win32 (AMD64)
--
-- Host: 127.0.0.1    Database: videoclub
-- ------------------------------------------------------
-- Server version	5.6.10

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


/*TABLE : MEMBRES*/
DROP TABLE IF EXISTS `membres`;
CREATE TABLE `membres` (
  `IDM` int(11) NOT NULL AUTO_INCREMENT,
  `NOMM` char(20) NOT NULL,
  `PRENOMM` char(20) NOT NULL,
  `PSEUDO` char(20) NOT NULL,
  `EMAIL` char(40) NOT NULL,  
  `MOTDEPASSE` char(40) NOT NULL, 
  PRIMARY KEY (`IDM`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8;


/*TABLE : COMMENTAIRES*/
DROP TABLE IF EXISTS `commentaires`;
CREATE TABLE `commentaires` (
  `CODECOM` int(11) NOT NULL AUTO_INCREMENT,
  `DATECOM` timestamp NOT NULL,
  `CONTENUCOM` char(140) NOT NULL,
  `IDM` int(11) NOT NULL, 
  `CODECOMRE` int(11) NULL, /* LE CODE DE COMMENTAIRE REPONDU*/
  PRIMARY KEY (`CODECOM`),
  KEY `I_FK_commentaires_membres` (`IDM`),
  KEY `I_FK_commentaires_commentaires` (`CODECOMRE`),
  CONSTRAINT `commentaires_ibfk_1` FOREIGN KEY (`IDM`) REFERENCES `membres` (`IDM`),
  CONSTRAINT `commentaires_ibfk_2` FOREIGN KEY (`CODECOMRE`) REFERENCES `commentaires` (`CODECOM`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8;


/*TABLE : COMPETENCE*/
DROP TABLE IF EXISTS `competences`;
CREATE TABLE `competences` (
  `IDC` int(11) NOT NULL AUTO_INCREMENT,
  `NOMC` char(40) NOT NULL,
   PRIMARY KEY (`IDC`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8;



/*TABLE : POSSEDER*/
DROP TABLE IF EXISTS `posseder`;
CREATE TABLE `posseder` (
  `IDM` int(11) NOT NULL,
  `IDC` int(11) NOT NULL,
  `NIVEAU` char(40) NOT NULL, 
  PRIMARY KEY (`IDM`,`IDC`),
  KEY `I_FK_posseder_membres` (`IDM`),
  KEY `I_FK_posseder_competences` (`IDC`),
  CONSTRAINT `posseder_ibfk_1` FOREIGN KEY (`IDM`) REFERENCES `membres` (`IDM`),
  CONSTRAINT `posseder_ibfk_2` FOREIGN KEY (`IDC`) REFERENCES `competences`(`IDC`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



/*TABLE : RECOMMANDER*/
DROP TABLE IF EXISTS `recommander`;
CREATE TABLE `recommander` (
  `IDM` int(11) NOT NULL,
  `IDMRE` int(11) NOT NULL,
  `IDC` int(11) NOT NULL,
  PRIMARY KEY (`IDM`,`IDMRE`,`IDC`), /*LE ID DE MEMBRE ETRE RECOMMANDE*/
  KEY `I_FK_recommander_membres` (`IDM`),
  KEY `I_FK_recommander_membresre` (`IDMRE`),
  KEY `I_FK_recommander_competences` (`IDC`),
  CONSTRAINT `recommander_ibfk_1` FOREIGN KEY (`IDM`) REFERENCES `membres` (`IDM`),
  CONSTRAINT `recommander_ibfk_2` FOREIGN KEY (`IDMRE`) REFERENCES `membres` (`IDM`),
  CONSTRAINT `recommander_ibfk_3` FOREIGN KEY (`IDC`) REFERENCES `competences` (`IDC`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




/*TABLE : AJOUT_MEMBRE*/
DROP TABLE IF EXISTS `ajout_membre`;
CREATE TABLE `ajout_membre` (
  `IDM` int(11) NOT NULL,
  `IDMDE` int(11) NOT NULL,
  PRIMARY KEY (`IDM`,`IDMDE`),
  KEY `I_FK_ajout_membre_membres` (`IDM`),
  KEY `I_FK_ajout_membre_membresde` (`IDMDE`), /*LE ID DE MEMBRE ETRE DEMANDE*/
  CONSTRAINT `ajout_membre_ibfk_1` FOREIGN KEY (`IDM`) REFERENCES `membres` (`IDM`),
  CONSTRAINT `ajout_membre_ibfk_2` FOREIGN KEY (`IDMDE`) REFERENCES `membres` (`IDM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




/*TABLE : APPRECIER*/
DROP TABLE IF EXISTS `apprecier`;
CREATE TABLE `apprecier` (
  `CODECOM` int(11) NOT NULL,
  `IDM` int(11) NOT NULL,
  PRIMARY KEY (`CODECOM`,`IDM`),
  KEY `I_FK_apprecier_commentaires` (`CODECOM`),
  KEY `I_FK_apprecier_membres` (`IDM`),
  CONSTRAINT `apprecier_ibfk_1` FOREIGN KEY (`CODECOM`) REFERENCES `commentaires` (`CODECOM`),
  CONSTRAINT `apprecier_ibfk_2` FOREIGN KEY (`IDM`) REFERENCES `membres` (`IDM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;


insert into competences(NOMC) VALUES("JAVA");
insert into competences(NOMC) VALUES("Pilotage-Projet");
insert into competences(NOMC) VALUES("Oracle");
insert into competences(NOMC) VALUES(" Banque-Assurance");
insert into competences(NOMC) VALUES("ETL");

